<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: steelblue;
        }
        .header, .successful_registration, .success_message {
            text-align: center;
        }
        h2 {
            color:indigo;
        }
        h3 {
            color: green;
        }
        .success_body {
            margin: auto;
        }
        table {
            margin-left: 480px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td {
            padding: 10px;
            padding-right: 10px;
            position: relative;
        }
        .data {
            font-weight: bold;
        }
        .home_link {
            margin:auto;
            text-align: center;
            padding: 10px;
        }
        .back_to_home {
            font-weight: bold;
            color: midnightblue;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="success_body">
        <div class="header">
            <h1>QVY Insurance Online</h1>
        </div>
        <div class="successful_registration">
            <h2>Customer Policy</h2>
        </div>
        <div class="success_message">
            <h3>Policy Selected Successfully!</h3>
        </div>
        <div class="success_details">
            <table>
                <tbody>
                    <tr>
                        <td>Policy Number</td>
                        <td class="data">: {{ policy_number }}</td>
                    </tr>
                    <tr>
                        <td>Policy Type</td>
                        <td class="data">: {{ policy_type }}</td>
                    </tr>
                    <tr>
                        <td>Policy Title</td>
                        <td class="data">: {{ policy_title }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="home_link">
                <a href="/customer-home" class="back_to_home">Back To Home</a>
            </div>
        </div>
    </div>
</body>
</html>
