<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function input_validation() {
            login_name = document.login_form.login_name.value
            password = document.login_form.login_password.value

            if (login_name == "") {
                document.getElementById("errorName").innerHTML = "Name is Required!";
                return false
            }

            if (password == "") {
                document.getElementById("errorPassword").innerHTML = "Password is Required!";
                return false
            }
            return true
        }
    </script>
    <style>
        .error {
            visibility: visible;
            font-weight: bold;
            color: red;
        }
        .login_body, .login_form {
            margin: auto;
        }
        table {
            margin-left: 450px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td {
            padding: 10px;
            padding-right: 10px;
            position: relative;
        }
        label {
            font-weight: bold;
            color: slateblue;
        }
        input {
            width: 200px;
            height: 30px;
            border: 2px solid black;
        }
        h1 {
            color: steelblue;
        }
        .header, .customer_login {
            text-align: center;
        }
        h2 {
            color:indigo;
        }
        .loginBtn {
            width: 120px;
            height: 40px;
            background-color: #1e90ff;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .button {
            margin: auto;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="login_body">
        <div class="header">
            <h1>QVY Insurance Online</h1>
        </div>
        <div class="customer_login">
            <h2>Customer Login</h2>
        </div>
        <form method="post" class="login_form" name="login_form" id="login_form" onsubmit="return input_validation()">
            <table>
                <tbody>
                    <tr>
                        <td><label>Name</label></td>
                        <td><input type="text" placeholder="Name" class="login_name" id="login_name" name="login_name"></td>
                        <td><small class="error" id="errorName"></small></td>
                    </tr>
                    <tr>
                        <td><label>Password</label></td>
                        <td><input type="password" placeholder="Password" class="login_password" id="login_password" name="login_password"></td>
                        <td><small class="error" id="errorPassword"></small></td>
                    </tr>
                </tbody>
            </table>
            <div class="button">
                <input type="submit" value="Login" name="loginBtn" id="loginBtn" class="loginBtn">
            </div>
        </form>
    </div>
</body>
</html>
